{
  "name": "10bis_slackbot",
  "version": "0.1.1",
  "description": "_A Slackbot that searches 10Bis site_",
  "private": true,
  "dependencies": {
    "@types/express": "4.17.15",
    "axios": "1.2.2",
    "body-parser": "1.20.1",
    "errorhandler": "1.5.1",
    "express": "4.18.2",
    "express-rate-limit": "6.7.0",
    "moment-timezone": "0.5.40",
    "node-ts-cache": "4.4.0",
    "node-ts-cache-storage-memory": "4.4.0",
    "redis": "4.5.1",
    "typescript": "4.9.4",
    "uuid": "9.0.0",
    "winston": "3.8.2"
  },
  "devDependencies": {
    "@types/chai": "4.3.4",
    "@types/mocha": "10.0.1",
    "@typescript-eslint/eslint-plugin": "5.48.0",
    "@typescript-eslint/parser": "5.48.0",
    "chai": "4.3.7",
    "coveralls": "3.1.1",
    "eslint": "8.31.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-chai-expect": "3.0.0",
    "eslint-plugin-mocha": "10.1.0",
    "eslint-plugin-prettier": "4.2.1",
    "husky": "8.0.3",
    "mocha": "10.2.0",
    "mock-express-response": "0.3.0",
    "moxios": "0.4.0",
    "nyc": "15.1.0",
    "prettier": "2.8.1",
    "sinon": "14.0.2",
    "ts-node": "10.9.1"
  },
  "scripts": {
    "precommit": "./node_modules/.bin/eslint `git diff --name-only | grep .ts` --fix",
    "eslint": "./node_modules/.bin/eslint --ext .ts src/*.ts test/*.ts --fix",
    "start": "./tsc --module commonjs --sourceMap --target ES6 -p ./tsconfig.json && node ./bin/www",
    "pretest": "./node_modules/.bin/tsc --module commonjs --sourceMap --target ES6 -p ./tsconfigTest.json",
    "test": "./node_modules/.bin/nyc mocha --recursive",
    "mocha": "mocha --recursive",
    "cover": "./node_modules/.bin/nyc npm t",
    "coverage": "./node_modules/.bin/nyc report --reporter=text-lcov | coveralls",
    "coveralls": "./node_modules/.bin/nyc report --reporter=lcovonly && cat ./coverage/lcov.info | coveralls",
    "watch": "./node_modules/.bin/mocha-typescript-watch",
    "prepare": "./node_modules/.bin/tsc --module commonjs --sourceMap --target ES6 -p ./tsconfig.json",
    "postinstall": "husky install"
  },
  "engines": {
    "npm": "9.2.x",
    "node": "18.x"
  },
  "nyc": {
    "include": [
      "src/*",
      "src/**/*"
    ],
    "exclude": [
      "node_modules",
      "typings",
      "src/server.js"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "lcov",
      "html",
      "text-summary",
      "text"
    ],
    "all": true
  },
  "eslintConfig": {
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": "error"
    }
  },
  "standardx": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint/eslint-plugin"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guykh/10bis.Slackbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guykh/10bis.Slackbot/issues"
  },
  "homepage": "https://github.com/guykh/10bis.Slackbot#readme"
}
