{
    
    "compilerOptions": {
        "target": "esnext",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "sourceMap": true,
        "typeRoots": ["node_modules/@types"],
        "types": [ "node" ],
        "experimentalDecorators": true,
        "lib": [ "es6", "dom"]
    },
    "compileOnSave": true,
    "include": [
        "src/**/*",
        "*"

    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
} 